<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap" rel="stylesheet">
    <title>Login VITST</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            align-items: center;
            color: #080a45;
            font-family: "Bricolage Grotesque", sans-serif;
            font-size: 25px;
        }
        .body-change{
            background-color: #080a45;
            color: #F1DDD9;
        }
        form{
            border: 3px solid transparent;
            box-shadow: 0 0 7px black;
            display: flex;
            flex-direction: column;
            width: 60%;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
        }
        .passwords{
            display: flex;
            justify-content: space-evenly;
            padding-top: 20px;
        }
        input{
            height: 25px;
            margin-bottom: 15px;
            
        }
        input[type="submit"]{
            width: 75px;
        }
        input[type="submit"]:hover{
            background-color:#080a45;
            color: white;
            
        }
        p{
            text-align: center;
        }
        .submit{
            display: flex;
            justify-content: center;
            align-items: center;
            }    
        label{
            font-weight: 600;
            font-size: medium;
            margin-bottom: 8px;
            text-shadow: 1px #080a45;
        }
        input:active{
            background-color: #F1DDD9;
        }
        a{
            text-decoration: none;
        }
        </style>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body data-aos="zoom-in" data-aos-duration="1000" >
    <h1>Register to VIT Student Trust</h2>
    <form class="form" onsubmit="checkform();">
        <label >Name</label>
        <input type="text" id="name" placeholder="Enter your name" required>
        <label>E-Mail ID</label>
        <input type="email" id="email"placeholder="Enter your e-mail" required>
        <label>Phone Number</label>
        <input type="text" id="ph" placeholder="Enter your Phone Number" required>
        <label>Enter your Register Number</label>
        <input type="text" id="regno" placeholder="Eg : 22BCE3271" required>
        <label>Create Username</label>
        <input type="text" id="uname" placeholder="Create your Username" required>
        <div class="passwords">
        <div>
        <label>Set Password</label>
        <input type="password" id="ep" class="pwd" placeholder="Enter your password" required>
        </div>
        <div>
        <label>Confirm Password</label>
        <input type="password" id="cp" class="pwd" placeholder="Re-enter your password" required>
        </div>
        </div>
        <div class="submit">
        <input type="submit" value="Register" id="button">
        </div>
        <p>Already a user?<strong><a href="./login.html">Login</a></strong></p>
        
    </form>
    <script>
        document.querySelector(".form").addEventListener("mouseover", animation);
        document.querySelector(".form").addEventListener("mouseout", animation);

        function animation(){
            document.querySelector("body").classList.toggle("body-change");
        }
        function checkform(){
            let name=document.getElementById("name").value;
            let emailid=document.getElementById("email");
            let pno=document.getElementById("ph").value;
            let reg=document.getElementById("regno");
            let uname=document.getElementById("uname");
            let set=document.getElementById("ep").value;
            let confirm=document.getElementById("cp").value;

            if(!name.match(/^[a-zA-Z]+(?:\s[a-zA-Z]+)*$/)){
                alert("Please enter a valid name");
                return false;
            }
            if(!emailid.match(/^[\w-]+(\.[\w-]+)*@([\w-]+\.)+[a-zA-Z]{2,7}$/)){
                alert("Please enter a valid email-id");
                return false;
            }
            if(!(/^(0|91)?[7-9][0-9]{9}$/.test(pno))){
                alert("Enter a valid phone number");
                return false;
            }

            if(!(/^[0-9]{2}[A-Z]{3}[0-9]{4}$/).test(reg)){
                alert("Enter a valid registration number");
                return false;
            }

            if((!set===confirm) && set.length<6){
                alert("Passwords dont match");
                return false; 
            }
            }
    </script> 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>